@import '../../../m/base/index.less';
body{
	margin: 0;
}
.demo-hd {
	font-size: rem(50);
	line-height: rem(100);
	width: rem(750);
	background-color: purple;
}
.demo-title {
	font-size: rem(30);
	line-height: rem(60);
	width: rem(375);
	background-color: skyblue;
}
