.reactNode {
    border-bottom: 1px blue dotted;
    &:before {
        content: ' ';
        display: inline-block;
        width: 1em;height: 1em;
        background: url(../react/onface.png);
        background-size: 100%;
    }
}
